<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>About Us</ion-title>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-md="6" *ngFor="let a of about">
          <ion-card style="text-align: center;">
            <ion-card-header>
              <ion-avatar style="block-size: 120px; width:120px; margin: auto;">
                <ion-img [src]="a.url"></ion-img>
              </ion-avatar>
            </ion-card-header>
            <ion-card-content>
              <ion-card-title>
                {{a.nama}}<br>{{a.nim}}
              </ion-card-title>
            </ion-card-content>
          </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
