<ion-header>
  <ion-toolbar>
    <ion-title>Edit Menu</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form #f="ngForm" (ngSubmit)="onSubmit(f)">
    <ion-list>
      <ion-item>
        <ion-label position="floating">Name</ion-label>
        <ion-input type="text" ngModel name="menu_name"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Description</ion-label>
        <ion-input type="text" ngModel name="menu_desc"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Price</ion-label>
        <ion-input type="text" ngModel name="menu_price"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Image URL</ion-label>
        <ion-input type="text" ngModel name="menu_image"></ion-input>
      </ion-item>
      <ion-button type="submit" expand="block">Save</ion-button>
    </ion-list>
  </form>
</ion-content>
