<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/admin/restaurants"></ion-back-button>
    </ion-buttons>
    <ion-title>New Restaurant</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form #f="ngForm" (ngSubmit)="onSubmit(f)">
    <ion-list>
      <ion-item>
        <ion-label position="floating">Name</ion-label>
        <ion-input type="text" ngModel name="resto_name"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Address</ion-label>
        <ion-input type="text" ngModel name="resto_address"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">City</ion-label>
        <ion-input type="text" ngModel name="resto_city"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Image URL</ion-label>
        <ion-input type="text" ngModel name="resto_image"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Open Hour</ion-label>
        <ion-input type="text" ngModel name="resto_hour_open"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Close Hour</ion-label>
        <ion-input type="text" ngModel name="resto_hour_close"></ion-input>
      </ion-item>
      <ion-button type="submit" color="primary" expand="block">Save</ion-button>
    </ion-list>
  </form>
</ion-content>
