/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

ion-content{
    font-weight: bold;
}

ion-searchbar{
    .searchbar-input{
      --border-radius: 50px;
    }
}

ion-button.trivia-btn{
    --border-radius: 50px !important;
}

ion-scroll{
    white-space: nowrap;
    
}

ion-avatar.avatar-food{
    --border-radius: 10px;
}

ion-slides{
    height: 100%;
}

ion-text.trivia-content{
    font-weight: bold;
    font-size: 1.2em;
}
ion-text.trivia-source{
    font-weight: bold;
    font-size: 1em;
}

ion-list{
    background: #ff9101 !important;
}

ion-list.detail-recipe{
    border-radius: 10px;
}

ion-row.resto-popular{
    background-color: #ffdeb5 !important;
    border-radius: 10px;
}

ion-card-content.resto-caption{
    background: #002c49;
    color: #fff;
}

ion-button.settings-lang{
    width: 100%;
    border-radius: 10px !important;
    color: #fff !important;
    button{
        background: #006399 !important;
    }
}

ion-button.settings-lang-active{
    border: 2px solid #b3e4ff;
}

.thumnails{
    overflow-x: scroll;
    overflow-y: hidden;
    .list-thumbnail{
      height: 100%;
      white-space: nowrap;
      .img-thumb{
        display: inline-block;
        border-radius: 4px;
        padding: 3px;
        //width: 120px;
        height: 120px;
        margin:0 2px 0 0; 
        line-height: 60px;
        img{
            width: 100%;
            height: auto;
        }
      }
    }
  }