<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/admin/trivias"></ion-back-button>
    </ion-buttons>
    <ion-title>New Trivia</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form #f="ngForm" (ngSubmit)="onSubmit(f)">
    <ion-list>
      <ion-item>
        <ion-label position="floating">Content</ion-label>
        <ion-input type="text" ngModel name="content"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Source</ion-label>
        <ion-input type="text" ngModel name="source"></ion-input>
      </ion-item>
    </ion-list>
    <ion-button type="submit" color="primary" expand="block">Save</ion-button>
  </form>
</ion-content>
