<ion-header>
  <ion-toolbar>
    <!-- <ion-buttons slot="start">
      <ion-back-button color="primary" defaultHref="awal">
        <ion-icon slot="icon-only" name="arrow-back"></ion-icon>
      </ion-back-button>
    </ion-buttons> -->
    
    <ion-title>Register</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid justify-content-center align-items-center>
    <ion-row>
       <ion-col size="12" size-sm="8" offset-sm="2">
        <ion-card color="primary" text-center padding >
          <ion-img  style="height: 10em; " src="assets/imgs/makankuylogo.png"></ion-img>
         </ion-card>

         <form>
          <ion-item>
            <ion-label position="floating">
              Nama
            </ion-label>
            <ion-input type="text" #name required></ion-input>
          </ion-item>

          <!-- <ion-item>
            <ion-label position="floating" color="primary">Email</ion-label>
            <ion-input type="text" formControlName="email"></ion-input>
          </ion-item>
          <div class="validation-errors">
            <ng-container *ngFor="let validation of validation_messages.email">
              <div class="error-message"
                   *ngIf="validations_form.get('email').hasError(validation.type) && (validations_form.get('email').dirty || validations_form.get('email').touched)">
                    {{ validation.message }}
              </div>
            </ng-container>
          </div>
          <ion-item>
            <ion-label position="floating" color="primary">Password</ion-label>
            <ion-input type="password" formControlName="password" class="form-control" required></ion-input>
          </ion-item>
          <div class="validation-errors">
            <ng-container *ngFor="let validation of validation_messages.password">
              <div class="error-message"
                   *ngIf="validations_form.get('password').hasError(validation.type) && (validations_form.get('password').dirty || validations_form.get('password').touched)">
                    {{ validation.message }}
              </div>
            </ng-container>
          </div> -->
      
        
          <ion-item>
            <ion-label position="floating">
              Email
            </ion-label>
            <ion-input type="text" #email required></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">
              Password
            </ion-label>
            <ion-input type="password" #password required></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">
              Alamat
            </ion-label>
            <ion-input type="text" #addres required></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">
              Nomor Telephone
            </ion-label>
            <ion-input type="text" #phone required></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">
              NIK
            </ion-label>
            <ion-input type="text" #nik required></ion-input>
          </ion-item>

          <ion-button type="submit" (click)="signUp(email, password, name, addres, phone, nik)" expand="block">Register</ion-button>
          <!-- <label class="error-message">{{errorMessage}}</label>
          <label class="success-message">{{successMessage}}</label> -->
        </form>  
        <br>
        <p class="go-to-login">Already have an account? <ion-button (click)="goLoginPage()">Try to Log In</ion-button></p>
        <!-- <ion-button expand="block" shape="round" color="primary" href="register2">Next</ion-button> -->
       </ion-col>
    </ion-row>
  </ion-grid>
  

</ion-content>
