<ion-header>
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-back-button defaultHref=""></ion-back-button>
    </ion-buttons>
    <ion-title>New Menu</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form #f="ngForm" (ngSubmit)="onSubmit(f)">
    <ion-list>
      <ion-item>
        <ion-label position="floating">Name</ion-label>
        <ion-input type="text" hidden ngModel name="resto_key">TestHidden</ion-input>
        <ion-input type="text" ngModel name="menu_name">Test</ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Description</ion-label>
        <ion-input type="text" ngModel name="menu_desc"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Price</ion-label>
        <ion-input type="text" ngModel name="menu_price"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Image URL</ion-label>
        <ion-input type="text" ngModel name="menu_image"></ion-input>
      </ion-item>
      <ion-button type="submit" color="primary" expand="block">Save</ion-button>
    </ion-list>
  </form>
</ion-content>
