<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{resto_name}}</ion-title>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content color="primary">
  <ion-card style="width: 100%; margin: auto;">
    <ion-list color="primary">
      <ion-row color="primary">
        <ion-col color="primary">
          <ion-item color="primary">
          <ion-avatar style="block-size: 150px; width:150px;" color="primary">
            <ion-img [src]="resto_image"></ion-img>
          </ion-avatar>
          <ion-label style="margin-left: 2%;" color="secondary">
            {{resto_name}}<br>{{resto_hour_open}} - {{resto_hour_close}}<br>
            <small>{{resto_address}}, {{resto_city}}</small><br>
            <!-- <ion-icon color="tertiary" name="document-text-outline"></ion-icon>
            <ion-icon color="danger" name="close-circle-outline"></ion-icon> -->
            <div style="width: 75%; border-radius: 10px; background-color: #002c49; text-align: center; padding: 5px; margin: 10px auto 0" color="secondary">
              <ion-icon name="star" style="color: #fcd303"></ion-icon>
              <ion-icon name="star" style="color: #fcd303"></ion-icon>
              <ion-icon name="star" style="color: #fcd303"></ion-icon>
              <ion-icon name="star" style="color: #fcd303"></ion-icon>
            </div>
            <br><br><br>
          </ion-label>
        </ion-item>
        </ion-col>
      </ion-row>
      
      <!-- <ion-row>
        <ion-col>
          <ion-item color="warning"><h1>{{loadedRestaurant.name}} </h1></ion-item>
        </ion-col>
      </ion-row> -->
      <ion-grid>
        <ion-row>
          <ion-col size="12">
            <ion-list color="secondary" class="detail-recipe">
              <!-- <ion-item color="medium" *ngFor="let food of foods">
                <ion-avatar slot="start" style="block-size: 90px; width:90px; margin-top: 2%; margin-bottom: 2%;">
                  <ion-img [src]="food.imageUrl"></ion-img>
                </ion-avatar>
                <ion-label style="margin-left: 2%;">
                  {{food.name}}<br>
                  Desc : {{food.desc}}<br>
                  Harga : {{food.harga}}
                </ion-label>
              </ion-item> -->

              <ion-item color="secondary" *ngFor="let food of foods">
                <ion-avatar class="avatar-food" slot="start" style="block-size: 90px; width:90px; margin: 2% 0;">
                  <ion-img [src]="food.imageUrl"></ion-img>
                </ion-avatar>
                <ion-label style="margin-left: 2%;">
                  <p>{{food.name}}</p>
                  <small>{{food.desc}}</small>
                  <p>Harga : {{food.harga}}</p>
                </ion-label>
              </ion-item>

            </ion-list>
          </ion-col>
        </ion-row>
      </ion-grid>

    </ion-list>
  </ion-card>
</ion-content>